<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- Common ruleset shared by all projects -->
    <CodeAnalysisRuleset>$(MSBuildThisFileDirectory)test.ruleset</CodeAnalysisRuleset>
  </PropertyGroup>

  <ItemGroup>
	<!-- The VS 2019 xUnit Test project includes coverlet.collector 1.3.0, but not coverlet.msbuild -->
    <PackageReference Include="coverlet.collector" Version="3.0.3" />
    <PackageReference Include="coverlet.msbuild" Version="3.0.3" />
	<!-- Common StyleCop configuration -->
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
  </ItemGroup>

</Project>