# github-cicd-dotnet-1

./: .gitignore  Calculator.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: Directory.Build.props  source.ruleset  stylecop.json
src/Client/: AssemblyInfo.cs  CalculatorInput.cs  InputParser.cs  Operation.cs  Program.cs
src/Core/: Calculator.cs  ICalculator.cs
test/: Directory.Build.props  test.ruleset
test/Client.Tests/: Client.Tests.csproj  InputParserTests.cs
test/Core.Tests/: CalculatorTests.cs  Core.Tests.csproj
